<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PANACLOUD</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<header>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</header>
<body>

    <div class="container">
        <div class="main">
            <div class="nav-left">
                <a href="#"> fb</a>
                <a href="#"> g+</a>
                <a href="#"> tw</a>
            </div>
            <div class="phone nav-right">
                <i class="phone no">+92(304) 386-6719 &nbsp;+92(317) 011-3001 <button> Call me back </button>
                </i>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img src="./assets/images/logo.png" alt="" height="65px">
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul id="whyus" class="navbar-nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" href="#"> Why Us </a>
                  </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#"> About<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"> Services </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"> Reviews </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> Skills </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"> Contacts </a>
                  </li>
              </ul>
            </div>
          </nav>

          <div class="banner">
              <h2>   we are experts </h2>
             <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa fugiat sunt ea? Repellat autem sed obcaecati possimus iure voluptas nobis reiciendis officiis eligendi saepe recusandae vitae, voluptate ipsam adipisci qui.</p>

                <div class="second-btn">
                  <button class="second-btn">
                    Read More
                 </button>
               </div>
          </div>
          <!-- ------- OUR ADVANTAGES START---------- -->
         <div class="first">
                 <h2> Our Advantages</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam cupiditate inventore dicta perferendis officia minus libero, obcaecati aliquam voluptatum cum labore reiciendis doloremque sit quidem magnam quia exercitationem, unde fugit!</p>
                <div class="item">
                    <figure>
                        <img src="./assets/images/eco-green-leaf-icon-in-light-bulb-free-vector.jpg" alt="" height="50px">
                        <figcaption>
                            <b> innovation </b>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, reprehenderit. Ipsam ducimus sequi sint reiciendis nihil eum alias qui, excepturi.
                        </figcaption>
                    </figure>
                    <br>
                    <figure>
                        <img src="./assets/images/download.png" alt="" height="50px">
                        <figcaption>
                            <b> quality </b>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, reprehenderit. Ipsam ducimus sequi sint reiciendis nihil eum alias qui, excepturi.
                        </figcaption>
                    </figure>
                    <br>
                    <figure>
                        <img src="./assets/images/experience.png" alt="" height="50px">
                        <figcaption>
                            <b> experience </b>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, reprehenderit. Ipsam ducimus sequi sint reiciendis nihil eum alias qui, excepturi.
                        </figcaption>
                    </figure>
                    <br>
                    <figure>
                        <img src="./assets/images/clients.jpg" alt="" height="50px">
                        <figcaption>
                            <b> happy clients  </b>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, reprehenderit. Ipsam ducimus sequi sint reiciendis nihil eum alias qui, excepturi.
                        </figcaption>
                    </figure>
                    <br>
                    <figure>
                        <img src="./assets/images/support.png" alt="" height="50px">
                        <figcaption>
                            <b> support </b>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, reprehenderit. Ipsam ducimus sequi sint reiciendis nihil eum alias qui, excepturi.
                        </figcaption>
                    </figure>
                </div>
            </div>
         <!-- ------ OUR SERVICES END ------ -->

                <div class="About">
                    <h2> About Us </h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque exercitationem iste labore temporibus nihil reprehenderit qui, velit ut unde laboriosam.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum architecto dolores voluptas tempora temporibus quod nemo omnis ea quibusdam quos? Non corrupti tempora illo nisi sit natus reprehenderit a rerum!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et harum expedita sunt ea impedit rerum voluptatum laborum distinctio dolorum eligendi consectetur culpa numquam consequatur sit tenetur, quam aspernatur provident excepturi. </p> 
                    </div>
                    <button id="readmore">Readmore</button>
                </div>
        </div>
        <!-- ---------ABOUT US END ------------ -->

                <div class="Service">
                    <h2> Our Services </h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum officia harum dolore ex iste possimus fugiat delectus. Vero cupiditate accusantium magni officia cum eius eum consequatur eveniet. Fuga, sed nam.
                    <figure>
                        <img src="./assets/images/star.png" alt="" height="60px">
                        <br>
                        <figcaption>
                            <b>
                                WEB DESIGN 
                            </b>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum sint laboriosam, sapiente beatae repellendus sequi excepturi.
                            <br>
                        </figcaption>
                    </figure>
                    <br>
                      <figure>
                        <img src="./assets/images/star.png" alt="" height="60px">
                        <br>
                        <figcaption>
                            <b>
                                GRAPHIC DESIGN
                            </b>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, voluptates nam quibusdam modi qui similique. Fugiat id adipisci eveniet velit?
                            <br>
                        </figcaption>
                    </figure>
                    <br>
                    <figure>
                        <img src="./assets/images/star.png" alt="" height="60px">
                        <br>
                        <figcaption>
                            <b>
                                BRANDING
                            </b>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore facere voluptatum distinctio voluptatem unde provident modi odio, commodi.
                            <br>
                        </figcaption>
                    </figure>
                    <br>
                    <figure>
                        <img src="./assets/images/star.png" alt="" height="60px">
                        <br>
                        <figcaption>
                            <b>
                                MARKETING 
                            </b>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus enim quos dolore mollitia atque, beatae quae itaque aliquam.
                            <br>
                        </figcaption>
                    </figure>
                </div>
          </div>     
             <!-- ---------OUR SERVICES END ---------  -->

          <div class="Portfolio">
            <h2> Our Portfolio </h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas vitae consectetur totam possimus, ad a eligendi illum earum ea sint atque, sapiente dicta deserunt ab unde iusto laboriosam expedita accusantium!
                <a href="#"> web design </a>
                <a href="#">graphic design </a>
                <a href="#">logo</a>
                <a href="#"> marketing </a>
                <a href="#"> branding</a>
                <a href="#"> advertisement</a> 
                <br>
           <div class="portfolio-item">
               <div class="firstpart">
                     <img src="./assets/images/fast-horse-logo-design.jpg" alt="" height="125px" width="125px">
                     <img src="./assets/images/tree.png" alt="" height="125px" width="150px">
                     <img src="./assets/images/creative mind.webp" alt="" height="125px" width="115px">
                     <img src="./assets/images/teamwork.jpg" alt="" height="125px" width="100px">   
                      <img src="./assets/images/rhino group.png" alt="" height="125px" width="125px">                  
               </div>

               <div class="firstpart">
                     <img src="./assets/images/growth place 1.jfif" alt="" height="125px">
                     <img src="./assets/images/brain works.jpg" alt="" height="125px">
                     <img src="./assets/images/lion group.jfif" alt="" height="125px"> 
                     <img src="./assets/images/growth place 2.jfif" alt="" height="125px">
                     <img src="./assets/images/social group 1.jpg" alt="" height="125px">   
                </div>
           </div>
           <!-- -----------PORTFOLIO END------------ -->
           
           
            <div class="About-Us">
                <h2> People About Us </h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, laudantium. Quaerat laborum cumque ducimus pariatur assumenda officiis rerum expedita totam, enim itaque maiores libero sequi maxime, consectetur ipsum hic ratione!  
                </p>
              
             <div class="row">
                     <div class="column">
                        <h3>john doe </h3>
                        <p>  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem pariatur non nam eum suscipit ullam maxime quod sequi doloremque iste..</p>
                    </div>
                    <div class="column">
                        <h3> john doe </h3>
                        <p>  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem pariatur non nam eum suscipit ullam maxime quod sequi doloremque iste..</p>
                    </div>
             </div>

                <div class="row">
                 <div class="column">
                         <h3>john doe </h3>
                         <p>  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem pariatur non nam eum suscipit ullam maxime quod sequi doloremque iste..</p>
                    </div>
                   <div class="column">
                     <h3> john doe </h3>
                        <p>  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem pariatur non nam eum suscipit ullam maxime quod sequi doloremque iste..</p>
                 </div>
             </div>
         </div> 
    
            <div class="skill">
                <h2> Our Skills </h2>
               <h6> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum est nobis ipsam id nulla fugiat iste modi, tempore, corporis iusto labore doloremque sapiente esse veniam! Corrupti voluptatum hic quia modi. </h6>
    
                <div class="subdiv">
                  <img src="./assets/images/45-percent-icon.webp" alt="" height="150px">
                  <img src="./assets/images/60 percent.png" alt="" height="150px">
                  <img src="./assets/images/75 percent.png" alt="" height="150px">
                  <img src="./assets/images/80 percent icon.webp" alt="" height="150px">
               </div>
            </div>
    
            <div class=" new-project">
                <h1>start your new project </h1>
                <div class="item">
                 <input type="text" placeholder="your email">
                 <input type="text" placeholder="your phone"> 
                 <input type="text" placeholder="your name"> 
                     <button class="send-req">
                     send request 
                    </button>
              </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ut delectus, molestiae atque praesentium ipsum alias impedit nam dolores voluptate aperiam recusandae et modi, voluptatum sit ad, iste doloribus repudiandae!
                </p>
            </div>
    
            <div class="contact">
                 <h2>our contacts </h2>
                 <h6>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus rem nihil doloremque incidunt ad excepturi, nesciunt vel quod unde dignissimos earum repellendus nulla distinctio quaerat, et cumque error veritatis sit.
                 Nobis magnam maxime blanditiis, ullam voluptas placeat nam. Excepturi saepe hic quo numquam nihil. Dolorem alias debitis hic culpa eveniet, quas voluptatibus.
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias cumque quos vitae hic ab ea blanditiis sunt, minima suscipit voluptatum quidem officiis dolorem rerum eum, rem voluptate consequatur facere quas!
                 </h6> <br>
                <div class="contact-item">
                 <img src="https://img.icons8.com/neon/256/phone.png" alt="" height="40px"> 
                 <caption> (304) 386-6791</caption>
                 <img src="https://img.icons8.com/neon/256/phone.png" alt="" height="40px">
                 <caption> (317) 011-3001 </caption>
                 <img src=" " alt="" height="20px">
                 <caption> info@website.com</caption>
                </div>
                 <br>
                   <div class="map">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3621.4725067904346!2d67.0442001269531!3d24.813509899999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33c5361ff85a5%3A0x2401821560d53462!2sPanacloud%20Pvt.%20Ltd.%20Pakistan!5e0!3m2!1sen!2s!4v1678854333111!5m2!1sen!2s" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    
                    </div>
            </div>
            <footer class="footer">
                <div class="container">
                  <div class="lasthead">
                        <img src="./pictures/logoo.jfif" alt="" height="100px">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptatem doloremque, eveniet hic enim ea error praesentium natus officiis temporibus. Ratione ipsam consequuntur saepe quia quod blanditiis nihil tempore iusto.</p><br>
                        &copy;Panacloud2019
                    </div> 
                    </div>
                </div>
           </footer>

        </div>


    </div>


</body>
</html>